@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */

header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 0;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 25px;
}

.primary-paragraph {
    color: #727272;
    line-height: 26px;
    font-size: 16px;
}

/* navbar styles */
nav {
    display: flex;
    justify-content: space-between;

}

nav>ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    color: #424242;
    font-size: 18px;
}

.title {
    color: #131313;
    font-weight: 700px;
    font-size: 45px;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-desc {
    width: 50%;
    text-align: center;

}

.banner-desc>h1 {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 100px;
}

.banner-desc>p {
    margin-top: 20px;
}

.banner-img {
    width: 100%;
    margin-top: 50px;
}

.banner-img>img {
    width: 100%;
}

.button {
    margin-top: 30px;
    background-color: #FF900E;
    border: 0;
    color: #FFFFFF;
    padding: 20px 23px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
}

/* main section style */
/* feature section styles */

.features {
    display: flex;
    gap: 73px;
    margin-top: 45px;
    padding: 40px;
}

.feature-desc {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.section-title {
    margin-bottom: 32px;
    color: #727272;
    font-size: 45px;

}

.images {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.image>img {
    width: 100%;
}

/* features2 section styles */

.features2 {
    display: flex;
    gap: 146px;
    margin-top: 80px;
}

.feature2-desc {
    width: 50%;
}

.feature2-desc-title {
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}



.item {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
    width: 100%;
}

.item>h5 {
    font-weight: 600;
    font-size: 20px;
}

.image-and-button .btn {
    position: relative;
    height: 200px;
    bottom: 130px;
    right: 90px;
}

.btn>span {
    font-weight: 700;
    font-size: 65px;
}

/* some facts styles */
.some-facts-desc {
    width: 45%;
}
.some-facts-desc>h3{
    margin-bottom: 24px;
}

.icons-style {
    display: flex;
    justify-content: space-around;
}

.box {
    border: 1px solid #FF900E;
    width: 241.83px;
    height: 241.83px;
    margin-top: 100px;
}
.box:hover{
    transform: rotate(90deg);
    border: 3px solid #727272;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 41px;
}

/* sponsors section styles */
.sponsors{
    margin-top: 140px;
}
.sponsors-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
}
.sponsors-desc>div{
    text-align: center;
    width: 50%;
}
.sponsors-desc>div>h3{
    margin-bottom: 24px;
}
.sponsors-logo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale();
    margin-bottom: 130px;
}

/* new section styles */
.about-us>h3{
    text-align: center;
    margin-bottom: 50px;
}
.about{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}
.about .desc{
    width: 60%;
}
.about .img{
    width: 40%
}
.img>img{
    width: 100% ;
}
/* footer styles */

.footer{
    margin-top: 80px;
    background: #FFF4E7;
    padding: 35px;
    text-align: center;
    border-radius: 8px;
}
/* responsive website styles */
@media only screen and (max-width:576px) {
    nav {
        flex-direction: column;
        width: 100%;
    }

    .banner-desc {
        width: 100%;
        text-align: center;
    }

    .features {
        flex-direction: column;
    }

    .images,.feature-desc, .feature2-desc, .about .desc, .about .img  {
        width: 100%;
    }

    .features2 {
        flex-direction: column;
        gap: 20px;
    }

 
    .image-and-button .btn {
        position: relative;
        height: 200px;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .some-facts-desc {
        width: 100%;
        margin-top: 40px;
    }
    .icons-style{
        flex-direction: column;
        gap: 10px;
    }
    .sponsors-desc>div{
        width: 100%;
        text-align: left;
    }
    .sponsors-logo{
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
        margin-bottom: 80px;
    }
    .about{
        flex-direction: column;
        gap: 30px;

    }
 
}